EXCLUDE_DELETE_LABEL: "dont-delete"
is_cloud_run: "True"
dry_run2: ${_DRY_RUN}
#dry_run: "_DRY_RUN"
#ROOT_PROJECT: "_ROOT_PROJECT"
#TEST_OUTSIDE_SCOPE: "_TEST_OUTSIDE_SCOPE"
#WebHook: "_WEBHOOK"
EXCLUDE_EMPTY_FOLDER: "Shared Services, Applications, tranquilitybase-development"